{
  "name": "node-hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpovshed/node-hello.git"
  },
  "keywords": [
    "experimental",
    "heroku"
  ],
  "engines": {
    "node": "16.x"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnpapa/node-hello/issues"
  },
  "homepage": "https://github.com/dpovshed/node-hello#readme",
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@apollo/client": "^3.2.5",
    "@chargebee/chargebee-js-react-wrapper": "^0.4.3",
    "@craco/craco": "^5.7.0",
    "@googlemaps/js-api-loader": "^1.12.1",
    "@hookform/resolvers": "^1.3.5",
    "@rails/actioncable": "^6.1.4-1",
    "@react-pdf/renderer": "^2.0.16",
    "@reduxjs/toolkit": "1.8.6",
    "@sentry/react": "^6.3.6",
    "@sentry/tracing": "^6.3.6",
    "@tippyjs/react": "^4.2.5",
    "@types/uuid": "^9.0.8",
    "actioncable": "^5.2.6",
    "antd": "^4.8.0",
    "apollo-client": "^2.6.10",
    "apollo-upload-client": "^14.1.3",
    "autosize": "^5.0.1",
    "chargebee-typescript": ">=2",
    "cogo-toast": "^4.2.3",
    "country-state-city": "^3.0.1",
    "craco-less": "^1.17.0",
    "date-fns": "^2.12.0",
    "emoji-js": "^3.7.0",
    "emoji-mart": "^3.0.0",
    "graphql": "^15.4.0",
    "graphql-ruby-client": "^1.10.1",
    "highlight-words-core": "^1.2.2",
    "i18n-js": "^3.5.1",
    "interweave": "^13.0.0",
    "linkify-react": "^3.0.4",
    "linkifyjs": "^3.0.0-beta.3",
    "lodash": "^4.17.15",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-color": "^2.19.3",
    "react-confetti": "^6.0.1",
    "react-confetti-explosion": "^2.1.2",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.4",
    "react-elastic-carousel": "^0.10.0",
    "react-helmet": "^6.1.0",
    "react-highlight-words": "^0.17.0",
    "react-hook-form": "^6.15.4",
    "react-inlinesvg": "^2.3.0",
    "react-input-mask": "^2.0.4",
    "react-linkify": "^1.0.0-alpha",
    "react-mentions-extended": "^4.5.0",
    "react-otp-input": "^2.3.0",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.8.1",
    "react-signature-canvas": "^1.0.6",
    "react-svg": "^12.0.0",
    "react-tooltip": "^4.2.21",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "rudder-sdk-js": "1.0.20",
    "spark-md5": "^3.0.1",
    "styled-components": "^5.1.1",
    "subscriptions-transport-ws": "^0.9.19",
    "typescript": "^3.7.5",
    "uuid": "^9.0.1",
    "xlsx": "^0.17.5",
    "yup": "^0.32.9"
  }
}
